# NODE_ENV=production
# PORT=5001
# BASE_URL=http://localhost:5001
# MONGODB_URI=mongodb+srv://huongchaytool5:oYS5JBVYHz43gUD4@cluster0.yrnue.mongodb.net/shopquanao?retryWrites=true&w=majority&ssl=true&authSource=admin
# SESSION_SECRET=shopapp_secret_key_2024
# JWT_SECRET=shopapp_jwt_secret_2024
# JWT_EXPIRE=30d

# Development environment
NODE_ENV=development
PORT=5001
BASE_URL=http://10.0.2.2:5001
MONGODB_URI=mongodb://localhost:27017/shopquanao
SESSION_SECRET=shopapp_secret_key_2024 
JWT_SECRET=shopapp_jwt_secret_2024
JWT_EXPIRE=30d

# MoMo Payment Configuration (TEST Environment)
MOMO_PARTNER_CODE=MOMOWZQ420250130_TEST
MOMO_ACCESS_KEY=JWujKlp5ODqqR0rb
MOMO_SECRET_KEY=2YWLYSH9QGQQ0Y81kodBLknXgNpkbtfx
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://10.0.2.2:5001/api/v1/orders/momo-return
MOMO_IPN_URL=http://10.0.2.2:5001/api/v1/orders/momo-ipn
MOMO_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAj0qJU+U/5DeOeNwab8CujOCvKOrM+wv/6T2SuEjMJ0UnK3fJIDf/XmezW5Py9/zWYzdKWtMxbPz2nD45BL7g6yyfwlHSZx7vPyxsHot2q37OwtjcxnGDN2GMjOfWKBivl/43hVLT92HubmVqx4FsIKw9qQNnkubs+EUftTOTwxp6FfbQ5IEDFfM3VIDOnugHCV7aM+Qn1uYwGRctlEh4BBIT6XeirYkcUrus5oQhHnBThesx8SDr6DWge3qOECYXni15aqlDZnqJzB0jJ+VLlDGrGvqRmiYcxi3lGc+NYKyRwI80Ou2notE+hlOP5+Jfu7SPyH4Y+2wRnNTw6hWZ+seKk1ynEn2+h3uTAD1UUiRyrZwGn8EzNMlRU2fDvACagd4USInIib7W8mWgZpT7JqeYrG3OR75xj0YWkQXcldSYN/1idhaPuiq+g9CTYr3nXxmhOA/AH/Kx691PQ3qEKMg6ndlcNdUSWng3MyoCKnkhhHMj0z+UB+GM7ADgxWCSH2acb6BOdU5tvdOY6OHr/pXbUmfveE14X2v7UHKVXglRCvQccqOc9fP5Q47AWk/9shkIY7gEdDLH3gMfZuid1cYgj7Hw1Ki4qp3D6VSAvTIiU/eT0oK3lXvHafkVuJhHgoYRHhKh3zTrIGGOQiI95t8UFsnW0M9pO1hh68j3F8kCAwEAAQ=="